# publications-spring

./: .gitignore  README.md  build.gradle  pub-spring.paw
src/main/groovy/com/carlospaelinck/: PublicationsRestApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/carlospaelinck/config/: SecurityConfiguration.groovy  WebSecurityConfig.groovy
src/main/groovy/com/carlospaelinck/controllers/: DocumentController.groovy  UserController.groovy
src/main/groovy/com/carlospaelinck/domain/: Document.groovy  Shape.groovy  User.groovy
src/main/groovy/com/carlospaelinck/exceptions/: ConflictException.groovy
src/main/groovy/com/carlospaelinck/repositories/: DocumentRepository.groovy  UserRepository.groovy
src/main/groovy/com/carlospaelinck/security/: PublicationsMethodSecurityExpressionHandler.groovy  PublicationsMethodSecurityExpressionRoot.groovy  PublicationsUserDetails.groovy  PublicationsUserDetailsService.groovy
src/main/groovy/com/carlospaelinck/services/: DocumentService.groovy  DocumentServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.yml
src/test/groovy/com/carlospaelinck/: PublicationsRestApplicationTests.groovy
