<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>80FB11F9-00AE-4D04-BA94-49B5F89C192F</UUID>
        <nextObjectID>124</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMKEYVALUE" id="z102">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z103">
        <attribute name="uuid" type="string">8377A2CD-049A-4F0B-B218-12B0F452E9C7</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z104">
        <attribute name="value" type="string">http://localhost:8080</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z105">
        <attribute name="uuid" type="string">CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">localhost</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z107"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z106">
        <attribute name="body" type="string">[{"data":{"json":"{\\"emailAddress\\":\\"carlos@email.com\\",\\"password\\":\\"carlos13\\",\\"temporary\\":false,\\"documents\\":[]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">AC210E7C-E7BE-4265-BC6B-FE57E8702CFF</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create User</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z107">
        <attribute name="uuid" type="string">78F376D5-74C6-407C-9F85-7B60C77FAFC3</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z108">
        <attribute name="uuid" type="string">D449D23B-DFBF-44B7-9925-F4DD3A8011DC</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z107"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="uuid" type="string">99DD9476-3ABD-4002-A7EC-8B4697C81F8C</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">User</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z109"></relationship>
    </object>
    <object type="LMREQUEST" id="z111">
        <attribute name="uuid" type="string">6EE011AB-FFCB-4D85-805E-2D640396809F</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users\\/login"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"emailAddress\\":\\"carlos@email.com\\",\\"password\\":\\"carlos13\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Log In</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="uuid" type="string">7FCAD005-4D0D-431A-9991-935BFBCC0ED6</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/documents"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Documents</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113"></relationship>
    </object>
    <object type="LMREQUEST" id="z115">
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"My Document\\",\\"width\\":8.5,\\"height\\":11,\\"shapes\\":[]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">E302EB9B-8BB4-480D-B2C5-2716012B6C7E</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/documents"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Create Blank Document</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z118"></relationship>
    </object>
    <object type="LMREQUEST" id="z118">
        <attribute name="uuid" type="string">0F70EC22-E774-41B0-87B6-2008C26311A3</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/documents\\/080cd234-1103-46f6-b145-4c0c0b561b77"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"My Document 2\\",\\"width\\":8.5,\\"height\\":11,\\"shapes\\":[{\\"type\\":\\"rect\\",\\"width\\":3,\\"height\\":2.25,\\"x\\":1.25,\\"y\\":1.75,\\"fill\\":\\"#0000ff\\"}]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Update Document</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="uuid" type="string">750A5FD6-8D12-4411-816A-BC52CA6F17AF</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/documents\\/543cc6ec-a72c-4904-83e5-c624795d24f9\\/pdf"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">PDF</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z122"></relationship>
    </object>
    <object type="LMREQUEST" id="z122">
        <attribute name="uuid" type="string">63C1B398-9211-492C-90B8-AA8BD0BDF9E6</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/users\\/current"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">User Current</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z121"></relationship>
    </object>
    <object type="LMREQUEST" id="z123">
        <attribute name="uuid" type="string">DE0D4CDB-F2AB-4C3D-BACC-4CB0F4E4CD1A</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"CCF77C92-8C6B-4268-8A2F-2BB3FA0715E0"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/documents"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"My Document\\",\\"width\\":8.5,\\"height\\":11,\\"shapes\\":[{\\"type\\":\\"rect\\",\\"x\\":1,\\"y\\":2.25,\\"r\\":2,\\"angle\\":0,\\"width\\":2,\\"height\\":2,\\"fill\\":\\"#609eeb\\",\\"stroke\\":\\"#4e8bda\\",\\"strokeWidth\\":5,\\"strokeOpacity\\":0.5,\\"fillOpacity\\":0.75},{\\"angle\\":0,\\"fill\\":\\"#e0e0e0\\",\\"fillOpacity\\":0.49,\\"height\\":2.25,\\"r\\":0,\\"stroke\\":\\"#9e9e9e\\",\\"strokeOpacity\\":1,\\"strokeWidth\\":1,\\"type\\":\\"ellipse\\",\\"width\\":2.5,\\"x\\":1.7083333333333321,\\"y\\":0.9027777777777777},{\\"angle\\":0,\\"fill\\":\\"#a3b\\",\\"fillOpacity\\":0.5,\\"height\\":1,\\"r\\":5,\\"stroke\\":\\"#4fcfae\\",\\"strokeOpacity\\":1,\\"strokeWidth\\":10,\\"type\\":\\"rect\\",\\"width\\":1,\\"x\\":1,\\"y\\":1},{\\"type\\":\\"ellipse\\",\\"x\\":1,\\"y\\":5,\\"r\\":0,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ac95eb\\",\\"stroke\\":\\"#967dda\\",\\"strokeWidth\\":1,\\"strokeOpacity\\":1,\\"fillOpacity\\":1},{\\"type\\":\\"ellipse\\",\\"x\\":2.25,\\"y\\":5,\\"r\\":0,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ac95eb\\",\\"stroke\\":\\"#967dda\\",\\"strokeWidth\\":1,\\"strokeOpacity\\":1,\\"fillOpacity\\":1},{\\"type\\":\\"ellipse\\",\\"x\\":3.5,\\"y\\":5,\\"r\\":0,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ac95eb\\",\\"stroke\\":\\"#967dda\\",\\"strokeWidth\\":1,\\"strokeOpacity\\":1,\\"fillOpacity\\":1},{\\"type\\":\\"rect\\",\\"x\\":1,\\"y\\":6.5,\\"r\\":10,\\"angle\\":0,\\"width\\":7,\\"height\\":1,\\"fill\\":\\"#fecd5f\\",\\"stroke\\":\\"#4e8bda\\",\\"strokeWidth\\":0,\\"strokeOpacity\\":1,\\"fillOpacity\\":1},{\\"type\\":\\"rect\\",\\"x\\":7,\\"y\\":8,\\"r\\":8,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ea5569\\",\\"stroke\\":\\"#d94656\\",\\"strokeWidth\\":2,\\"strokeOpacity\\":1,\\"fillOpacity\\":0.75},{\\"type\\":\\"rect\\",\\"x\\":6.25,\\"y\\":8,\\"r\\":8,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ea5569\\",\\"stroke\\":\\"#d94656\\",\\"strokeWidth\\":2,\\"strokeOpacity\\":1,\\"fillOpacity\\":0.75},{\\"type\\":\\"rect\\",\\"x\\":5.5,\\"y\\":8,\\"r\\":8,\\"angle\\":0,\\"width\\":1,\\"height\\":1,\\"fill\\":\\"#ea5569\\",\\"stroke\\":\\"#d94656\\",\\"strokeWidth\\":2,\\"strokeOpacity\\":1,\\"fillOpacity\\":0.75},{\\"angle\\":0,\\"color\\":\\"#f5bb4f\\",\\"fontFamily\\":\\"Source Sans Pro\\",\\"fontSize\\":30,\\"fontStyle\\":\\"normal\\",\\"fontWeight\\":600,\\"height\\":1.0277777777777777,\\"opacity\\":1,\\"r\\":0,\\"strokeWidth\\":0,\\"text\\":\\"Carlos Paelinck\\",\\"textAlign\\":\\"center\\",\\"type\\":\\"text\\",\\"width\\":3.236111111111111,\\"x\\":0.5,\\"y\\":9.222222222222221},{\\"angle\\":0,\\"color\\":\\"#d673ad\\",\\"fontFamily\\":\\"Source Sans Pro\\",\\"fontSize\\":20,\\"fontStyle\\":\\"normal\\",\\"fontWeight\\":500,\\"height\\":1.2222222222222223,\\"opacity\\":1,\\"r\\":0,\\"strokeWidth\\":0,\\"text\\":\\"Carlos Paelinck\\\\nCarlos\\",\\"textAlign\\":\\"right\\",\\"type\\":\\"text\\",\\"width\\":3.375,\\"x\\":4.625,\\"y\\":9.277777777777779},{\\"angle\\":0,\\"fill\\":\\"#a2d36e\\",\\"fillOpacity\\":0.5,\\"height\\":1,\\"r\\":0,\\"stroke\\":\\"#8ec159\\",\\"strokeOpacity\\":0.5,\\"strokeWidth\\":20,\\"type\\":\\"ellipse\\",\\"width\\":1,\\"x\\":0.7638888888888891,\\"y\\":8.291666666666668},{\\"angle\\":0,\\"fill\\":\\"#55c2e8\\",\\"fillOpacity\\":0.67,\\"height\\":1.2777777777777777,\\"r\\":0,\\"stroke\\":\\"#42b0d9\\",\\"strokeOpacity\\":1,\\"strokeWidth\\":4,\\"type\\":\\"ellipse\\",\\"width\\":3.5,\\"x\\":4.7861111111111105,\\"y\\":0.14722222222222237},{\\"angle\\":0,\\"fill\\":\\"#609eeb\\",\\"fillOpacity\\":1,\\"height\\":1.875,\\"r\\":0,\\"stroke\\":\\"#4e8bda\\",\\"strokeOpacity\\":1,\\"strokeWidth\\":1,\\"type\\":\\"rect\\",\\"width\\":2.013888888888889,\\"x\\":3.555555555555555,\\"y\\":2.2777777777777777},{\\"type\\":\\"text\\",\\"x\\":2.2777777777777777,\\"y\\":1.0277777777777777,\\"r\\":0,\\"text\\":\\"Text Box\\",\\"fontFamily\\":\\"Source Sans Pro\\",\\"fontSize\\":14,\\"fontStyle\\":\\"normal\\",\\"fontWeight\\":600,\\"angle\\":0,\\"width\\":2,\\"height\\":1,\\"strokeWidth\\":0,\\"color\\":\\"#434a54\\",\\"opacity\\":1,\\"textAlign\\":\\"left\\"},{\\"type\\":\\"text\\",\\"x\\":6.180555555555555,\\"y\\":4.777777777777778,\\"r\\":0,\\"text\\":\\"This document has a lot of shapes\\",\\"fontFamily\\":\\"Source Sans Pro\\",\\"fontSize\\":14,\\"fontStyle\\":\\"normal\\",\\"fontWeight\\":400,\\"angle\\":0,\\"width\\":2,\\"height\\":1,\\"strokeWidth\\":0,\\"color\\":\\"#434a54\\",\\"opacity\\":1,\\"textAlign\\":\\"left\\"}]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">Create Full Document Duplicate</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z124"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
</database>